{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "db",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "local",
            "database": "atme",
            "username": "postgres",
            "password": "postgres"
        }

    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}